PCBNEW-BOARD Version 1 date Sat 12 Oct 2013 12:03:11 AM CEST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 63
NoConn 45
Di 42120 25291 76827 41580
Ndraw 9
Ntrack 87
Nzone 0
BoardThickness 630
Nmodule 17
Nnets 29
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "11 oct 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackClearence 80
ZoneClearence 200
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 600
ViaDrill 250
ViaMinSize 600
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 32768) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror true) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/ce"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/csn"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/gnd"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/irq"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/miso"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/mosi"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/pc0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/pc1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/pc2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/pc3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/pc4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/pc5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/pd0_rx"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/pd1_tx"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/pd2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/pd3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/pd4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/pd5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/pd6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/pd7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/rst"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/sck"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/vcc"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/vcc33"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/vin"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000010"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 80
TrackWidth 100
ViaDia 600
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/ce"
AddNet "/csn"
AddNet "/gnd"
AddNet "/irq"
AddNet "/miso"
AddNet "/mosi"
AddNet "/pc0"
AddNet "/pc1"
AddNet "/pc2"
AddNet "/pc3"
AddNet "/pc4"
AddNet "/pc5"
AddNet "/pd0_rx"
AddNet "/pd1_tx"
AddNet "/pd2"
AddNet "/pd3"
AddNet "/pd4"
AddNet "/pd5"
AddNet "/pd6"
AddNet "/pd7"
AddNet "/rst"
AddNet "/sck"
AddNet "/vcc"
AddNet "/vcc33"
AddNet "/vin"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000010"
$EndNCLASS
$MODULE TQFP32
Po 72717 35049 900 15 43A670DA 5182ADC0 ~~
Li TQFP32
Sc 5182ADC0
AR /50C3705D
Op 0 0 0
T0 0 -500 500 400 900 80 N V 21 N "IC1"
T1 0 750 500 400 900 80 N V 21 N "ATMEGA8-AI"
DS 1980 1090 1530 1090 60 21
DS 1980 -1090 1540 -1090 60 21
DS 1980 1090 1980 -1090 60 21
DS 1100 1560 1100 1990 60 21
DS -1110 1570 -1110 1990 60 21
DS -1120 1990 1100 2000 60 21
DS -1100 -1980 1070 -1990 60 21
DS -1530 -1290 -1530 1540 60 21
DS 1080 -1980 1080 -1570 60 21
DS -1280 -1530 1500 -1530 60 21
DS 1520 1550 1520 -1490 60 21
DS -1530 1550 1470 1550 60 21
DS -1980 -1120 -1980 1100 60 21
DS -1980 1100 -1530 1100 60 21
DS -1526 -1300 -1296 -1530 60 21
DS -1978 -1120 -1526 -1120 60 21
DS -1100 -1530 -1100 -1982 60 21
DC -1118 -1126 -958 -1026 60 21
$PAD
Sh "8" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000007"
Po -1896 1093
$EndPAD
$PAD
Sh "7" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000006"
Po -1896 778
$EndPAD
$PAD
Sh "6" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "/vcc"
Po -1896 463
$EndPAD
$PAD
Sh "5" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po -1896 148
$EndPAD
$PAD
Sh "4" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "/vcc"
Po -1896 -167
$EndPAD
$PAD
Sh "3" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po -1896 -482
$EndPAD
$PAD
Sh "2" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "/pd4"
Po -1896 -797
$EndPAD
$PAD
Sh "1" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "/pd3"
Po -1896 -1112
$EndPAD
$PAD
Sh "24" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "/pc1"
Po 1870 -1110
$EndPAD
$PAD
Sh "17" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "/sck"
Po 1870 1100
$EndPAD
$PAD
Sh "18" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "/vcc"
Po 1870 780
$EndPAD
$PAD
Sh "19" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 460
$EndPAD
$PAD
Sh "20" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000010"
Po 1870 150
$EndPAD
$PAD
Sh "21" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po 1870 -170
$EndPAD
$PAD
Sh "22" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -480
$EndPAD
$PAD
Sh "23" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/pc0"
Po 1870 -800
$EndPAD
$PAD
Sh "32" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "/pd2"
Po -1112 -1900
$EndPAD
$PAD
Sh "31" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "/pd1_tx"
Po -798 -1900
$EndPAD
$PAD
Sh "30" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "/pd0_rx"
Po -482 -1900
$EndPAD
$PAD
Sh "29" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "/rst"
Po -168 -1900
$EndPAD
$PAD
Sh "28" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "/pc5"
Po 148 -1900
$EndPAD
$PAD
Sh "27" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "/pc4"
Po 462 -1900
$EndPAD
$PAD
Sh "26" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "/pc3"
Po 778 -1900
$EndPAD
$PAD
Sh "25" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "/pc2"
Po 1092 -1900
$EndPAD
$PAD
Sh "9" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "/pd5"
Po -1110 1880
$EndPAD
$PAD
Sh "10" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "/pd6"
Po -800 1880
$EndPAD
$PAD
Sh "11" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "/pd7"
Po -480 1880
$EndPAD
$PAD
Sh "12" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/irq"
Po -170 1880
$EndPAD
$PAD
Sh "13" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/ce"
Po 140 1880
$EndPAD
$PAD
Sh "14" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/csn"
Po 460 1880
$EndPAD
$PAD
Sh "15" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/mosi"
Po 780 1880
$EndPAD
$PAD
Sh "16" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/miso"
Po 1100 1880
$EndPAD
$SHAPE3D
Na "smd/tqfp32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP32
$MODULE SO8E
Po 58800 39200 0 15 42806F54 5182ADC1 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 5182ADC1
AR /50C373DD
Op 0 0 0
At SMD 
T0 0 -350 450 450 0 60 N V 21 N "U1"
T1 0 400 350 350 0 60 N V 21 N "78L33_SO8"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/vcc"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "/vcc33"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SO8E
Po 56200 39200 0 15 42806F54 5182ADC3 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 5182ADC3
AR /5182A7BC
Op 0 0 0
At SMD 
T0 0 -350 450 450 0 60 N V 21 N "U3"
T1 0 400 350 350 0 60 N V 21 N "78L05_SO8"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/vin"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/vcc"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE smd_reso
Po 74665 37205 2700 15 50C38453 5182ADC4 ~~
Li smd_reso
Cd Module CMS SOJ 8 pins large
Kw CMS SOJ
Sc 5182ADC4
AR /50C37D07
Op 0 0 0
At SMD 
T0 0 -700 450 400 2700 50 N V 21 N "F1"
T1 0 700 400 400 2700 50 N V 21 N "CERAMIC_FILTER"
$PAD
Sh "3" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000007"
Po 497 -30
$EndPAD
$PAD
Sh "2" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po -3 -30
$EndPAD
$PAD
Sh "1" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000006"
Po -503 -30
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.380000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  smd_reso
$MODULE SM0603
Po 56781 37096 0 15 455C3716 5182ADC5 ~~
Li SM0603
Sc 5182ADC5
AR /50C37C76
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C1"
T1 0 0 280 180 0 45 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000010"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 60800 39800 2700 15 455C3716 5182B592 ~~
Li SM0603
Sc 5182B592
AR /50C37C06
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "C2"
T1 0 0 280 180 2700 45 N I 21 N "10u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "/vin"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 58300 41000 0 15 455C3716 5182ADC9 ~~
Li SM0603
Sc 5182ADC9
AR /50C3823D
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C3"
T1 0 0 280 180 0 45 N I 21 N "10u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "/vcc33"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 58287 37008 0 15 455C3716 5182ADCB ~~
Li SM0603
Sc 5182ADCB
AR /50C3822B
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C4"
T1 0 0 280 180 0 45 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/vcc"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 55700 41000 0 15 455C3716 5182ADCD ~~
Li SM0603
Sc 5182ADCD
AR /5182A7DB
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C5"
T1 0 0 280 180 0 45 N I 21 N "10u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/vcc"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SIL-2
Po 52100 39700 1800 15 00200000 5182ADCE ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5182ADCE
AR /50C37BDC
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "P6"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/vin"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/gnd"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE RFM70
Po 71988 28081 900 15 52586BDF 5182ADCF ~~
Li RFM70
Sc 5182ADCF
AR /50C370A2
Op 0 0 0
T0 0 2362 600 600 900 120 N V 21 N "U2"
T1 98 591 600 600 900 120 N V 21 N "RFM70"
DS -2264 197 -1969 197 150 21
DS -1969 197 -1969 -591 150 21
DS -1969 -591 -2264 -591 150 21
DS -1575 -3051 -1280 -3051 150 21
DS -1280 -3051 -1280 -1181 150 21
DS -1280 -1181 -886 -1181 150 21
DS -886 -1181 -886 -3051 150 21
DS -886 -3051 -492 -3051 150 21
DS -492 -3051 -492 -1181 150 21
DS -492 -1181 -98 -1181 150 21
DS -98 -1181 -98 -3051 150 21
DS -98 -3051 295 -3051 150 21
DS 295 -3051 295 -1181 150 21
DS 295 -1181 689 -1181 150 21
DS 689 -1181 689 -3051 150 21
DS 689 -3051 2165 -3051 150 21
DS -2264 197 -2264 -3051 150 21
DS -2264 -3051 -1575 -3051 150 21
DS -1673 -3051 -1673 197 150 21
DC 98 984 -886 197 150 21
DS 2067 1575 2067 1969 150 21
DS 1772 1575 1772 1969 150 21
DS 1673 -1280 2165 -1280 150 21
DS 2165 -1280 2165 1575 150 21
DS 2165 1575 1673 1575 150 21
DS 1673 1575 1673 -1280 150 21
DS 2559 -3346 2559 3347 150 21
DS -2559 3347 2559 3347 150 21
DS -2559 -3346 -2559 3347 150 21
DS -2559 -3346 2559 -3346 150 21
$PAD
Sh "CE" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/ce"
Po -827 3428
$EndPAD
$PAD
Sh "IRQ" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/irq"
Po 1673 3428
$EndPAD
$PAD
Sh "VDD" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 24 "/vcc33"
Po -1327 3428
$EndPAD
$PAD
Sh "GND" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/gnd"
Po -1827 3428
$EndPAD
$PAD
Sh "SCK" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "/sck"
Po 173 3428
$EndPAD
$PAD
Sh "MOSI" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/mosi"
Po 673 3428
$EndPAD
$PAD
Sh "CSN" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/csn"
Po -327 3428
$EndPAD
$PAD
Sh "MISO" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/miso"
Po 1173 3428
$EndPAD
$EndMODULE  RFM70
$MODULE pin_array_3x2
Po 61800 30100 2700 15 42931587 5182ADD3 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 5182ADD3
AR /50C37E17
Op 0 0 0
T0 0 -1500 400 400 2700 80 N V 21 N "P4"
T1 0 1500 400 400 2700 80 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/vcc"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/gnd"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/vcc"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/gnd"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/vcc"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/gnd"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE 1pin
Po 43583 27589 0 15 00200000 5182B57C ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5182B57C
AR /5182B511
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P3"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 44390 34390 0 15 00200000 5182B57E ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5182B57E
AR /5182B518
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P7"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE SIL-6
Po 72913 31289 0 15 00200000 5182ADD5 ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 5182ADD5
AR /52586D9F
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P5"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/vcc"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/sck"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/rst"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/miso"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/mosi"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/gnd"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SIL-8
Po 72589 39646 0 15 00200000 5182ADD2 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 5182ADD2
AR /50C37D87
Op 0 0 0
T0 -2500 -1000 681 428 0 107 N V 21 N "P2"
T1 2000 -1000 600 400 0 100 N V 21 N "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/pd0_rx"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/pd1_tx"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/pd2"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/pd3"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/pd4"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/pd5"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/pd6"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/pd7"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-6
Po 69222 33789 2700 15 00200000 5182ADD0 ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 5182ADD0
AR /525872D9
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N "P1"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/pc0"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/pc1"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/pc2"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/pc3"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/pc4"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/pc5"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$DRAWSEGMENT
Po 0 59900 27900 59900 25800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54000 27900 59900 27900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54000 25800 54000 27900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63400 25800 63400 27200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50600 25800 63400 25800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50600 27200 50600 25800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50600 41500 50600 27200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63400 41500 50600 41500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63400 27200 63400 41500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 74597 34909 75928 34909 100 -1
De 15 0 1 0 400000
Po 0 76594 29213 76289 28908 100 -1
De 15 0 1 0 0
Po 0 76594 34243 76594 29213 100 -1
De 15 0 1 0 0
Po 0 75928 34909 76594 34243 100 -1
De 15 0 1 0 0
Po 0 76289 28908 75416 28908 100 -1
De 15 0 1 0 800000
Po 0 74911 31260 74911 31368 100 -1
De 15 0 2 0 0
Po 0 75598 34589 74597 34589 100 -1
De 15 0 2 0 800000
Po 0 75630 34557 75598 34589 100 -1
De 15 0 2 0 0
Po 0 75630 32087 75630 34557 100 -1
De 15 0 2 0 0
Po 0 74911 31368 75630 32087 100 -1
De 15 0 2 0 0
Po 0 75416 28408 74791 28408 100 -1
De 15 0 2 0 400000
Po 0 74911 30699 74911 31260 100 -1
De 15 0 2 0 0
Po 0 74911 31260 74911 31280 100 -1
De 15 0 2 0 0
Po 0 74724 30512 74911 30699 100 -1
De 15 0 2 0 0
Po 0 74724 28475 74724 30512 100 -1
De 15 0 2 0 0
Po 0 74791 28408 74724 28475 100 -1
De 15 0 2 0 0
Po 0 75413 31289 75413 29911 100 -1
De 15 0 3 0 400000
Po 0 75413 29911 75416 29908 100 -1
De 15 0 3 0 800000
Po 0 75416 26408 76044 26408 100 -1
De 15 0 4 0 400000
Po 0 75992 35219 74597 35219 100 -1
De 15 0 4 0 800000
Po 0 76776 34435 75992 35219 100 -1
De 15 0 4 0 0
Po 0 76776 27140 76776 34435 100 -1
De 15 0 4 0 0
Po 0 76044 26408 76776 27140 100 -1
De 15 0 4 0 0
Po 0 73413 31289 73661 31289 100 -1
De 15 0 5 0 C00000
Po 0 74921 33625 74597 33949 100 -1
De 15 0 5 0 800000
Po 0 74921 32549 74921 33625 100 -1
De 15 0 5 0 0
Po 0 73661 31289 74921 32549 100 -1
De 15 0 5 0 400000
Po 0 73413 31289 73413 27906 100 -1
De 15 0 5 0 400000
Po 0 73413 27906 74411 26908 100 -1
De 15 0 5 0 0
Po 0 74411 26908 75416 26908 100 -1
De 15 0 5 0 800000
Po 0 74413 31289 74413 31451 100 -1
De 15 0 6 0 C00000
Po 0 75347 34269 74597 34269 100 -1
De 15 0 6 0 800000
Po 0 75364 34252 75347 34269 100 -1
De 15 0 6 0 0
Po 0 75364 32402 75364 34252 100 -1
De 15 0 6 0 0
Po 0 74413 31451 75364 32402 100 -1
De 15 0 6 0 400000
Po 0 75416 27408 74885 27408 100 -1
De 15 0 6 0 400000
Po 0 74413 27880 74413 31289 100 -1
De 15 0 6 0 800000
Po 0 74885 27408 74413 27880 100 -1
De 15 0 6 0 0
Po 0 71917 33179 71917 32409 100 -1
De 15 0 7 0 400000
Po 0 69222 31299 70157 32234 100 -1
De 15 0 7 0 400000
Po 0 70157 32234 71742 32234 100 -1
De 15 0 7 0 0
Po 0 71742 32234 71880 32372 100 -1
De 15 0 7 0 0
Po 0 69222 31299 69222 31289 100 -1
De 15 0 7 0 C00000
Po 0 71917 32409 71880 32372 100 -1
De 15 0 7 0 0
Po 0 70965 32480 69413 32480 100 -1
De 15 0 8 0 800000
Po 0 71607 32502 71585 32480 100 -1
De 15 0 8 0 0
Po 0 71585 32480 70965 32480 100 -1
De 15 0 8 0 0
Po 0 71607 33179 71607 32502 100 -1
De 15 0 8 0 400000
Po 0 69413 32480 69222 32289 100 -1
De 15 0 8 0 C00000
Po 0 69222 33289 70149 33289 100 -1
De 15 0 9 0 400000
Po 0 70149 33289 70817 33957 100 -1
De 15 0 9 0 800000
Po 0 70817 34271 69240 34271 100 -1
De 15 0 10 0 C00000
Po 0 69240 34271 69222 34289 100 -1
De 15 0 10 0 C00000
Po 0 70817 34587 69832 34587 100 -1
De 15 0 11 0 400000
Po 0 69222 35197 69222 35289 100 -1
De 15 0 11 0 C00000
Po 0 69832 34587 69222 35197 100 -1
De 15 0 11 0 800000
Po 0 70817 34901 70009 34901 100 -1
De 15 0 12 0 400000
Po 0 69715 35796 69222 36289 100 -1
De 15 0 12 0 800000
Po 0 69715 35195 69715 35796 100 -1
De 15 0 12 0 0
Po 0 70009 34901 69715 35195 100 -1
De 15 0 12 0 0
Po 0 73927 31885 73927 31919 100 -1
De 15 0 21 0 0
Po 0 73927 31919 74419 32411 100 -1
De 15 0 21 0 0
Po 0 70817 35217 72559 35217 100 -1
De 15 0 21 0 400000
Po 0 74419 33357 74419 32411 100 -1
De 15 0 21 0 0
Po 0 72559 35217 74419 33357 100 -1
De 15 0 21 0 0
Po 0 72825 31289 73421 31885 100 -1
De 15 0 21 0 0
Po 0 73421 31885 73927 31885 100 -1
De 15 0 21 0 0
Po 0 72825 31289 72413 31289 100 -1
De 15 0 21 0 800000
Po 0 73817 33179 73817 32203 100 -1
De 15 0 22 0 400000
Po 0 73817 32203 73681 32067 100 -1
De 15 0 22 0 0
Po 0 71413 31289 71810 31289 100 -1
De 15 0 22 0 400000
Po 0 72588 32067 73681 32067 100 -1
De 15 0 22 0 0
Po 0 71810 31289 72588 32067 100 -1
De 15 0 22 0 0
Po 0 75416 27908 76038 27908 100 -1
De 15 0 22 0 400000
Po 0 76073 26723 76004 26654 100 -1
De 15 0 22 0 0
Po 0 76073 27873 76073 26723 100 -1
De 15 0 22 0 0
Po 0 76038 27908 76073 27873 100 -1
De 15 0 22 0 0
Po 0 71413 31289 71413 28577 100 -1
De 15 0 22 0 400000
Po 0 73336 26654 76004 26654 100 -1
De 15 0 22 0 0
Po 0 71413 28577 73336 26654 100 -1
De 15 0 22 0 0
Po 0 73497 33179 73497 32375 100 -1
De 15 0 23 0 400000
Po 0 73497 32375 73371 32249 100 -1
De 15 0 23 0 0
Po 0 70413 31289 70816 31289 100 -1
De 15 0 23 0 400000
Po 0 72512 32249 73371 32249 100 -1
De 15 0 23 0 0
Po 0 71976 31713 72512 32249 100 -1
De 15 0 23 0 0
Po 0 71240 31713 71976 31713 100 -1
De 15 0 23 0 0
Po 0 70816 31289 71240 31713 100 -1
De 15 0 23 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
